DB_ENGINE=mongo
MONGO_URI=mongodb+srv://:@cluster0.uzhxfcc.mongodb.net/
BASE_URL_OPENROUTER=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=sk-or-v1-xxxx
OPENROUTER_MODEL=qwen/qwen3-235b-a22b-07-25:free
VERIFY_TOKEN=miverifytoken
WHATSAPP_TOKEN=EAAPTG5tZAfuoBXXXXX
PHONE_NUMBER_ID=1031XXXX
URL_META_WHATSAPP=https://graph.facebook.com/v22.0/